; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionPolygon2D",
"class": "VectorCollisionPolygon",
"language": "GDScript",
"path": "res://VectorCollisionPolygon.gd"
}, {
"base": "Node2D",
"class": "VectorControl",
"language": "GDScript",
"path": "res://VectorControl.gd"
}, {
"base": "Polygon2D",
"class": "VectorFill",
"language": "GDScript",
"path": "res://VectorFill.gd"
}, {
"base": "VectorControl",
"class": "VectorHandle",
"language": "GDScript",
"path": "res://VectorHandle.gd"
}, {
"base": "Node2D",
"class": "VectorPath",
"language": "GDScript",
"path": "res://VectorPath.gd"
}, {
"base": "VectorControl",
"class": "VectorPoint",
"language": "GDScript",
"path": "res://VectorPoint.gd"
}, {
"base": "Line2D",
"class": "VectorStroke",
"language": "GDScript",
"path": "res://VectorStroke.gd"
} ]
_global_script_class_icons={
"VectorCollisionPolygon": "",
"VectorControl": "",
"VectorFill": "",
"VectorHandle": "",
"VectorPath": "",
"VectorPoint": "",
"VectorStroke": ""
}

[application]

config/name="Vector Node"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
